<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Marvel Wiki</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="pageContainer">
      <div class="header">
        <div class="siteLogo">
          <img src="assets/logo.png" />
          <h1>Wiki</h1>
        </div>
        <div class="navbar">
          <a href="index.html">Home Page</a>
          <a href="videos.html">Movie trailers</a>
          <a href="movies.html">Movies information</a>
          <a href="about.html">About us</a>
          <a href="contactUs.html">Contact us</a>
        </div>
      </div>
      <div class="main">
        <h1>About Us</h1>
        <p>
          Marvel Wiki was created to bring information from multiple platforms
          into one place.
        </p>
      </div>
      <div class="footer">
        <h2>Web development & design: Ramin Aliev.</h2>
        <div class="mySocial">
          <a href="https://www.facebook.com/ramin.aliev.5055"
            ><img src="icons/facebook.jpg"
          /></a>
          <a href="https://github.com/Raminx524"
            ><img src="icons/github.png"
          /></a>
          <a href="https://www.linkedin.com/ramin-aliev-3a4b8925b/"
            ><img src="icons/linkedin.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
